[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" path="res://Scenes/Prefabs/environment_chunk.tscn" id="1_chunk"]
[ext_resource type="Texture2D" path="res://Assets/EnvironmentPacks/CrystalField/crystal_west.png" id="2_west"]
[ext_resource type="Texture2D" path="res://Assets/EnvironmentPacks/CrystalField/crystal_gateway.png" id="3_gate"]
[ext_resource type="Texture2D" path="res://Assets/EnvironmentPacks/CrystalField/crystal_centre.png" id="4_centre"]
[ext_resource type="Texture2D" path="res://Assets/EnvironmentPacks/CrystalField/crystal_east.png" id="5_east"]

[node name="CrystalFieldPack" type="Node2D" groups=["EnvironmentPack"]]

[node name="WestSurvey" parent="." instance=ExtResource("1_chunk")]
position = Vector2(-1881, 0)
chunk_id = "crystal_west"
texture = ExtResource("2_west")
open_edges = 2
obstacle_rects = Array[Rect2]([Rect2(-500, -380, 260, 720)])

[node name="Gateway" parent="." instance=ExtResource("1_chunk")]
position = Vector2(-627, 0)
chunk_id = "crystal_gateway"
texture = ExtResource("3_gate")
open_edges = 14
obstacle_rects = Array[Rect2]([Rect2(-420, 120, 180, 180), Rect2(260, 120, 180, 180)])

[node name="EnergyCore" parent="." instance=ExtResource("1_chunk")]
position = Vector2(627, 0)
chunk_id = "crystal_centre"
texture = ExtResource("4_centre")
open_edges = 10
obstacle_circles = Array[Vector3]([Vector3(0, -280, 245), Vector3(0, 300, 190)])

[node name="SignalApproach" parent="." instance=ExtResource("1_chunk")]
position = Vector2(1881, 0)
chunk_id = "crystal_east"
texture = ExtResource("5_east")
open_edges = 12
obstacle_circles = Array[Vector3]([Vector3(120, -250, 155), Vector3(130, 300, 150)])
obstacle_rects = Array[Rect2]([Rect2(340, -220, 190, 260)])
