[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://Scenes/Prefabs/full_map_environment.tscn" id="1_environment"]
[ext_resource type="Texture2D" path="res://Assets/Maps/crystal_field_hd.png" id="2_map"]

[node name="CrystalFieldPack" groups=["EnvironmentPack", "FullMapEnvironment"] instance=ExtResource("1_environment")]
map_id = "crystal_field"
texture = ExtResource("2_map")
map_size = Vector2(1672, 941)
collision_circles = Array[Vector3]([Vector3(595, 185, 30), Vector3(1095, 90, 30), Vector3(1560, 390, 36), Vector3(1040, 820, 44)])
walkable_anchors = Array[Vector2]([Vector2(250, 450), Vector2(1450, 430), Vector2(1060, 135), Vector2(760, 610), Vector2(1230, 510), Vector2(1185, 270), Vector2(560, 315), Vector2(950, 390), Vector2(1100, 520), Vector2(550, 520)])

[node name="ManualCollision" type="StaticBody2D" parent="."]
editor_description = "เพิ่ม CollisionPolygon2D เป็นโหนดลูก แล้วคลิกจุดรอบพื้นที่ที่ต้องการปิดกั้น จากนั้นคลิกจุดแรกเพื่อปิดรูป"
collision_layer = 1
collision_mask = 0
