[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://Scenes/Prefabs/full_map_environment.tscn" id="1_environment"]
[ext_resource type="Texture2D" path="res://Assets/Maps/landing_zone_hd.png" id="2_map"]

[node name="LandingZonePack" groups=["EnvironmentPack", "FullMapEnvironment"] instance=ExtResource("1_environment")]
map_id = "landing_zone"
texture = ExtResource("2_map")
map_size = Vector2(1672, 941)
collision_rects = Array[Rect2]([Rect2(1055, 720, 58, 54), Rect2(1345, 700, 70, 66)])
walkable_anchors = Array[Vector2]([Vector2(820, 760), Vector2(790, 145), Vector2(450, 450), Vector2(1280, 390), Vector2(1245, 675), Vector2(980, 760), Vector2(585, 330), Vector2(570, 650), Vector2(1450, 390)])

[node name="ManualCollision" type="StaticBody2D" parent="."]
editor_description = "เพิ่ม CollisionPolygon2D เป็นโหนดลูก แล้วคลิกจุดรอบพื้นที่ที่ต้องการปิดกั้น จากนั้นคลิกจุดแรกเพื่อปิดรูป"
collision_layer = 1
collision_mask = 0
