[gd_scene format=3 uid="uid://b46lxwc5r3dy4"]

[ext_resource type="Texture2D" uid="uid://ci13mvihpxxr" path="res://Scenes/win.jpg" id="1_15raq"]
[ext_resource type="PackedScene" uid="uid://puc4l62gx6et" path="res://Scenes/Prefabs/button_exit.tscn" id="2_81byk"]

[node name="GameOver" type="Node2D" unique_id=826370530]

[node name="Win" type="Sprite2D" parent="." unique_id=1089613652]
position = Vector2(572, 324)
scale = Vector2(1.5208429, 1.5208429)
texture = ExtResource("1_15raq")

[node name="btnExit" parent="." unique_id=1633606001 instance=ExtResource("2_81byk")]
offset_left = 401.0
offset_top = 518.0
offset_right = 527.0
offset_bottom = 572.0
text = "Exit to Menu"

[node name="btnPlay" parent="." unique_id=1146872882 instance=ExtResource("2_81byk")]
offset_left = 592.0
offset_top = 518.0
offset_right = 718.0
offset_bottom = 572.0
shortcut = null
text = "Play Again"
