[gd_scene format=3 uid="uid://c15tw24t3axhb"]

[ext_resource type="Texture2D" uid="uid://5qj84eb3uoh4" path="res://Scenes/died.jpg" id="1_aqwrb"]
[ext_resource type="PackedScene" uid="uid://puc4l62gx6et" path="res://Scenes/Prefabs/button_exit.tscn" id="2_buq0o"]

[node name="GameOver" type="Node2D" unique_id=826370530]

[node name="Died" type="Sprite2D" parent="." unique_id=973451890]
position = Vector2(583, 323)
scale = Vector2(0.9446854, 1.0277276)
texture = ExtResource("1_aqwrb")

[node name="btnExit" parent="." unique_id=1633606001 instance=ExtResource("2_buq0o")]
offset_left = 356.0
offset_top = 536.0
offset_right = 482.0
offset_bottom = 590.0
text = "Exit to Menu"

[node name="btnPlay" parent="." unique_id=1146872882 instance=ExtResource("2_buq0o")]
offset_left = 705.0
offset_top = 536.0
offset_right = 831.0
offset_bottom = 590.0
shortcut = null
text = "Play Again"
