[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://Scenes/Prefabs/full_map_environment.gd" id="1_script"]

[node name="FullMapEnvironment" type="Node2D" groups=["FullMapEnvironment"]]
script = ExtResource("1_script")

[node name="Visual" type="Sprite2D" parent="."]
z_index = -10
texture_filter = 1

[node name="Collision" type="StaticBody2D" parent="."]
collision_layer = 1
collision_mask = 0
