[gd_scene format=3 uid="uid://cyti38f0lagf2"]

[ext_resource type="Script" uid="uid://dlsrb11rgmv50" path="res://Scenes/Prefabs/level_finish_door.gd" id="1_bto8y"]
[ext_resource type="Texture2D" uid="uid://boi3yddingpqv" path="res://stone_door_by_trulymalicious_dgifv61-fullview.png" id="2_80def"]
[ext_resource type="Texture2D" uid="uid://b8vylnxfefoh4" path="res://pixel-art-magical-portal-a-gateway-to-another-world-free-png.webp" id="3_evff5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_34g1n"]
size = Vector2(78, 146.5)

[node name="LevelFinishDoor" type="Area2D" unique_id=1136132539]
collision_mask = 2
script = ExtResource("1_bto8y")

[node name="StoneDoorByTrulymaliciousDgifv61Fullview" type="Sprite2D" parent="." unique_id=1568457220]
position = Vector2(-4.4999895, -46.875004)
scale = Vector2(0.30124998, 0.29281247)
texture = ExtResource("2_80def")

[node name="PixelArtMagicalPortalAGatewayToAnotherWorldFreePng" type="Sprite2D" parent="." unique_id=769481352]
visible = false
position = Vector2(-1.9999981, -48.562485)
scale = Vector2(0.24897961, 0.23150513)
texture = ExtResource("3_evff5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1149726814]
position = Vector2(-2, -25.75)
shape = SubResource("RectangleShape2D_34g1n")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
